# Multi-stage build for production
FROM node:23-alpine AS builder

WORKDIR /app

COPY package*.json ./

# Install all dependencies (including dev) for building
RUN npm ci --include=dev

COPY . ./

# Build the application
RUN npm run build

# Production stage
FROM node:23-alpine AS production

WORKDIR /app

COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json

EXPOSE 4173

CMD ["npm", "run", "preview"]