FROM python:3.12-slim-bullseye

RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend-flask/requirements.txt requirements.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY backend-flask/ /app/

COPY backend-flask/entrypoint.py /app/entrypoint.py

RUN mkdir -p /backup
COPY backend-flask/cronjobs /etc/crontabs/root

EXPOSE 4000

ENV FLASK_APP=app.main
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=4000

CMD ["python", "-u", "/app/entrypoint.py", "--load-demo"]